<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".ui.fragments.SplashScreenFragment">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/banner_3"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_background_progressbar_color="@android:color/darker_gray"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@android:color/holo_green_dark"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:text="@string/loading"/>

</FrameLayout>